{
  "name": "pebble-hvv",
  "author": "ave",
  "version": "1.2.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "HVV Departures",
    "uuid": "d9095b06-6bc7-4ef3-97f8-7cb8fe5c753e",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable",
      "location"
    ],
    "messageKeys": [
      "REQUEST_DEPARTURES",
      "DEP_COUNT",
      "DEP_LINE[10]",
      "DEP_TYPE[10]",
      "DEP_DIR[10]",
      "DEP_MINS[10]",
      "DEP_DELAY[10]",
      "CONFIG_USER",
      "CONFIG_PASSWORD",
      "ERROR_MSG",
      "REQUEST_STATIONS",
      "STATION_COUNT",
      "STATION_NAME[8]",
      "STATION_IS_FAV[8]",
      "STATION_DIST[8]",
      "STATION_SERVICES[8]",
      "SELECT_STATION",
      "FAV_1",
      "FAV_2",
      "FAV_3",
      "FAV_4",
      "FAV_5"
    ],
    "projectRepositoryUrl": "https://github.com/aveao/pebble-hvv",
    "screenshots": [
      ".assets/basalt_screenshot_mainpage.png",
      ".assets/basalt_screenshot_hbf.png",
      ".assets/basalt_screenshot_berliner_tor.png",
      ".assets/emery_screenshot_mainpage.png",
      ".assets/emery_screenshot_jungfernstieg.png"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "APP_ICON",
          "file": "images/icon.png",
          "menuIcon": true
        }
      ]
    }
  }
}
